PORT=4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"  

JWT_SECRET=FAGFDSGGDSGgdggfdg

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = "" //gmail

SMPT_MAIL = "" //enter your email address

SMPT_PASSWORD = "" //enter your email password


  