PORT=4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"  

JWT_SECRET=FAGFDSGGDSGgdggfdg

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE = 

SMTP_MAIL = 

SMTP_PASSWORD =

SMTP_HOST = 

SMTP_PORT =


  